<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Hepta+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/page01.css">
    
    <title>TEAjuda</title>
</head>
<body>
    <div class="container">
        <div class="card">
            
            <div class="image">
                <img src="../IMG/page01/inicial.png" alt="celular" class="ilustracao">
            </div>
        </div>
    
        <div class="textos">
            <h2>Tenha tudo sob<br>controle em casa!</h2>
            <h1>DA MELHOR FORMA!</h1>
            <button class="botaoProximo" onclick="window.location.href='../HTML/page02.html'">PRÓXIMO</button>

        </div>
    </div>
    
</body>
</html>